[0;1;32m●[0m mariadb.service - MariaDB 12.0.2 database server
     Loaded: loaded (]8;;file://bethelhem-hpelitebook840g1/usr/lib/systemd/system/mariadb.service\/usr/lib/systemd/system/mariadb.service]8;;\; [0;1;32menabled[0m; preset: [0;1;38:5:185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2025-10-04 14:39:26 EAT; 6h ago
 Invocation: 903ab2139b874146b023e6212af58f5d
       Docs: ]8;;man:mariadbd(8)\man:mariadbd(8)]8;;\
             ]8;;https://mariadb.com/kb/en/library/systemd/\https://mariadb.com/kb/en/library/systemd/]8;;\
   Main PID: 803 (mariadbd)
     Status: "[0;1;36mTaking your SQL requests now...[0m"
      Tasks: 9[0;38;5;245m (limit: 61761)[0m
     Memory: 222.3M (peak: 227.5M)
        CPU: 2.782s
     CGroup: /system.slice/mariadb.service
             └─[0;38;5;245m803 /usr/bin/mariadbd[0m

Oct 04 14:39:24 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:24 0 [Note] InnoDB: log sequence number 333526; transaction id 370
Oct 04 14:39:24 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:24 0 [Note] Plugin 'wsrep-provider' is disabled.
Oct 04 14:39:24 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:24 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
Oct 04 14:39:24 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:24 0 [Note] InnoDB: Buffer pool(s) load completed at 251004 14:39:24
Oct 04 14:39:26 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:26 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
Oct 04 14:39:26 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:26 0 [Note] Server socket created on IP: '::', port: '3306'.
Oct 04 14:39:26 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:26 0 [Note] mariadbd: Event Scheduler: Loaded 0 events
Oct 04 14:39:26 bethelhem-hpelitebook840g1 mariadbd[803]: 2025-10-04 14:39:26 0 [Note] /usr/bin/mariadbd: ready for connections.
Oct 04 14:39:26 bethelhem-hpelitebook840g1 mariadbd[803]: Version: '12.0.2-MariaDB'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Arch Linux
Oct 04 14:39:26 bethelhem-hpelitebook840g1 systemd[1]: Started MariaDB 12.0.2 database server.
